<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>

<StackPane fx:id="root" stylesheets="@/decor/login_style.css" styleClass="main-root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prison.ptpmud.Controller.controlLoginUI">
    
    <Region style="-fx-background-image: url('/images/Logo2.png'); -fx-background-size: 100% 100%; -fx-background-repeat: no-repeat; -fx-background-position: center;" />

    <AnchorPane maxWidth="550" maxHeight="600" prefWidth="550" prefHeight="600" StackPane.alignment="CENTER_RIGHT" style="-fx-background-color: transparent;">
        
        <StackPane.margin>
            <Insets right="80.0"/>
        </StackPane.margin>
        
        <Circle radius="100" layoutX="90" layoutY="470" styleClass="bg-sphere-dark"/>
        <Circle radius="80" layoutX="460" layoutY="320" styleClass="bg-sphere-bright"/>
        <Circle radius="180" layoutX="275" layoutY="310" styleClass="bg-sphere-glow"/>

        <StackPane layoutX="45" layoutY="105" prefWidth="460" prefHeight="390">
            <Pane styleClass="glass-card-blur-bg">
                <effect>
                    <GaussianBlur radius="28.0"/>
                </effect>
            </Pane>
            
            <Pane styleClass="glass-card-border" mouseTransparent="true"/>
            
            <VBox styleClass="glass-card-content" alignment="CENTER" spacing="25">
                <padding>
                    <Insets top="35" right="50" bottom="35" left="50"/>
                </padding>

                <Label text="LOGIN" styleClass="login-header"/>

                <VBox spacing="6" alignment="CENTER_LEFT">
                    <Label text="Login name" styleClass="input-label"/>
                    <TextField fx:id="accountTXT" promptText="username@domain.com" styleClass="glass-input" maxWidth="Infinity"/>
                </VBox>

                <VBox spacing="6" alignment="CENTER_LEFT">
                    <Label text="Password" styleClass="input-label"/>
                    <PasswordField fx:id="passTXT" promptText="••••••••" styleClass="glass-input" maxWidth="Infinity"/>
                </VBox>

                <Button text="SIGN IN" onAction="#Login" styleClass="btn-signin" maxWidth="Infinity"/>
            </VBox>
        </StackPane>

        <Circle radius="90" layoutX="430" layoutY="105" styleClass="bg-sphere-bright"/>

    </AnchorPane>
</StackPane>